<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, #141414);
            height: 100vh;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(59, 57, 57);
            border: none;
            color: white;
        }
        .botao2{
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(218, 124, 18);
            border: none;
            color: white;
        }
        .botao3{
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(122, 120, 120);
            border: none;
            color: white;
        }
        .botao:hover{
            background-color: rgb(110, 110, 110);
            transition: all 500ms ease;
        }
        .botao2:hover{
            background-color: rgb(248, 159, 87);
            transition: all 500ms ease;
        }
        .botao3:hover{
            background-color: rgb(105, 105, 105);
            transition: all 500ms ease;
        }
        #resultado{
            background-color: black;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: white;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Vinícius Rezende</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao3" onclick="clean()" style="color: black;">AC</button></td>
                    <td><button class="botao3" style="color: black;" ><</button></td>
                    <td><button class="botao3" style="color: black;" onclick="insert('/')" >/</button></td>
                    <td><button class="botao2" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao2" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao2" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao2" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    
                </tr>
            </table>
        </div>
    </div>
    <script>
        let numero
         document.addEventListener('keydown', function(e) {
             if(e.key === 'Backspace')
                backspace()
      });

        function insert(num)
        {
        numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = ""
        }
        function backspace()
       {
           var resultado = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
       }
       function calcular()
       {
           var resultado = document.getElementById('resultado').innerHTML;
           if(resultado)
           {
               document.getElementById('resultado').innerHTML = eval(resultado);
           }
           else
           {
               document.getElementById('resultado').innerHTML = "Nada para calcular"
           }
       }
    </script>
</body>
</html>